{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API PrimeiraFuncaoComSam:PrimeiraFuncaoComSam",
            "invokeTarget": {
                "target": "api",
                "templatePath": "template.yaml",
                "logicalId": "PrimeiraFuncaoComSam"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        }
    ]
}